<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="cssdoan.css">
    <title>Giỏ hàng</title>
</head>
<style>
    *,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	vertical-align: middle;
	border-radius: 4px;
}

a {
	text-decoration: none;
	color: #333333;
}

a:hover {
	color: #933a3a;
}

button {
	background-color: #c3c3c3;
	border: 2px solid #aaa9a9;
	color: #6f1010;
	transition: all 0.25s linear;
	cursor: pointer;
}

button::after {
	position: relative;
	right: 0;
	content: " \276f";
	transition: all 0.15s linear;
}

button:hover {
	background-color: #911e1e;
	border-color: #9a3232;
}

button:hover::after {
	right: -5px;
}

button:focus {
	outline: none;
}

ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

input {
	transition: all 0.25s linear;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
}

input {
	outline: none;
}

.container {
	width: 90%;
	margin: 0 auto;
	overflow: auto;
}

/* --- HEADER --- */
header h1 {
	font-family: "Bungee Inline", sans-serif;
	font-weight: 400;
	font-size: 3rem;
	color: rgb(215, 214, 214);
	margin-bottom: 2rem;
	text-align: center;
	word-spacing: 3px;
}

header.container {
	margin-bottom: 1.5rem;
}

header .breadcrumb li {
	float: left;
	padding: 0 6px;
}

header .breadcrumb li:first-child {
	padding-left: 2px;
}

header .breadcrumb li:not(:last-child)::after {
	content: " \276f";
	padding-left: 8px;
}

header .count {
	float: right;
}

/* --- PRODUCT LIST --- */
.products {
	border-top: 1px solid #dfdddd;
}

.products > li {
	padding: 1rem 0;
	background-color: #ece9e9bc;
	padding: 1rem;
	margin-bottom: 1rem;
}

.row {
	display: flex;
}

.col.left {
	flex-basis: 70%;
}

.col.right {
	flex-basis: 30%;
	display: flex;
	align-items: center;
}

.detail {
	padding: 0 0.5rem;
	line-height: 2.2rem;
}

.detail .name {
	font-size: 1.2rem;
	font-weight: 700;
}

.detail .description {
	font-size: 1rem;
	margin: 0.7rem 0;
	line-height: 1.4;
}

.detail .price {
	font-size: 1.2rem;
	font-weight: 700;
}

.quantity,
.remove {
	width: 50%;
	text-align: center;
}

.quantity>input {
	display: inline-block;
	width: 60px;
	height: 60px;
	position: relative;
	left: calc(50% - 30px);
	background: #fff;
	border: 2px solid #ddd;
	text-align: center;
	font: 600 1.5rem Helvetica, Arial, sans-serif;
}

.quantity>input:hover,
.quantity>input:focus {
	border-color: #983131;
}

.close {
	cursor: pointer;
	font-size: 1.5rem;
}

.close:hover {
	color: #902e2e;
}

/* --- SUMMARY --- */
.promotion,
.summary,
.checkout {
	float: left;
	width: 100%;
	margin-top: 1.5rem;
}

.promotion>label {
	float: left;
	width: 100%;
	margin-bottom: 1rem;
}

.promotion>input {
	float: left;
	width: 80%;
	font-size: 1rem;
	padding: 1rem 1.5rem;
	border: 2px solid #922d28;
}

.promotion:hover>input {
	border-color: #952929;
}

.promotion>button {
	float: left;
	width: 20%;
	padding: 1rem 0.5rem;
}

.promotion:hover>button {
	border-color: #fffb00;
	background-color: #922c2c;
}

.promotion>button::after {
	content: "\276f";
	font-size: 1rem;
}

.summary {
	font-size: 1.2rem;
	text-align: right;
}

.summary ul li {
	padding: 0.5rem 0;
}

.summary ul li span {
	display: inline-block;
	width: 30%;
}

.summary ul li.total {
	font-weight: bold;
}

.hide {
	display: none !important;
}

/* --- SMALL SCREEN --- */
@media all and (max-width: 599px) {
	.thumbnail img {
		display: none;
	}

	.quantity>input {
		width: 40px;
		height: 40px;
		left: calc(50% - 20px);
	}

	.remove svg {
		width: 40px;
		height: 40px;
	}
}

/* --- MEDIUM & LARGE SCREEN --- */
@media all and (min-width: 600px) {
	html {
		font-size: 14px;
	}

	.container {
		width: 75%;
		max-width: 960px;
	}

	.thumbnail,
	.detail {
		float: left;
	}

	.thumbnail {
		width: 30%;
	}

	.detail {
		width: 65%;
		padding: 0 1rem;
	}

	.promotion,
	.summary {
		width: 50%;
	}

	.checkout {
		width: 100%;
	}

	.checkout,
	.summary {
		text-align: right;
	}
}

/* --- LARGE SCREEN --- */
@media all and (min-width: 992px) {
	html {
		font-size: 16px;
	}
}
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="head">
        <nav  class="navbar navbar-expand-lg bg-body-danger">
            <div  class="container-fluid">
              <a style="color: rgb(255, 255, 255)" class="navbar-brand" href="index.html";>HAILAN</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a style="color: white;"  class="nav-link active" aria-current="page" href="https://www.highlandscoffee.com.vn/en/green-tea-freeze.html">Tải ứng dụng</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a style="color: white;"  class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Kết nối
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100008303809251">Facebook</a></li>
                      <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100008303809251">Zalo</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://www.highlandscoffee.com.vn/en/green-tea-freeze.html">Khác</a></li>
                    </ul>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                  <button style="color: white;border: solid white;" class="btn btn-outline-success" type="submit"><a href="1 san pham.html">Tìm</a> </button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="lala">
            <ul class="nav">
                <a href="Thực đơn.html"><li style="margin-left:370px;">THỰC ĐƠN</li></a>
                <a href="giới thiệu.html"><li>GIỚI THIỆU</li></a>
                <a href="Đăng kí đăng nhập.html"><li>ĐĂNG NHẬP</li></a>
                <a href="giỏ hàng.html"><li style="color: yellow;">GIỎ HÀNG</li></a>
            </ul>
    </div>
    <div class="lalam">
        <ul class="navm">
            <a href="Thực đơn.html"><li style="margin-left:15px;">THỰC ĐƠN</li></a>
            <a href="giới thiệu.html"><li>GIỚI THIỆU</li></a>
            <a href="Đăng kí đăng nhập.html"><li>ĐĂNG NHẬP</li></a>
            <a href="giỏ hàng.html"><li style="color: yellow;">GIỎ HÀNG</li></a>
        </ul>
    </div>      
    <div style="width: 100%;height: 100%;background-color: #ffffff;">
        <header class="container">
            <span class="count">Có 2 sản phẩm trong giỏ hàng</span>
        </header>
        <section class="container">
            <ul class="products">
                <li class="row">
                    <div class="col left">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="https://via.placeholder.com/200x150" alt="" />
                            </a>
                        </div>
                        <div class="detail">
                            <div class="name"><a href="#">PRODUCT ITEM NUMBER 1</a></div>
                            <div class="description">
                                Description for product item number 1
                            </div>
                            <div class="price">$5.99</div>
                        </div>
                    </div>

                    <div class="col right">
                        <div class="quantity">
                            <input type="number" class="quantity" step="1" value="2" />
                        </div>

                        <div class="remove">
                            <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </li>

                <li class="row">
                    <div class="col left">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="/200x150https://via.placeholder.com" alt="" />
                            </a>
                        </div>
                        <div class="detail">
                            <div class="name"><a href="#">PRODUCT ITEM NUMBER 2</a></div>
                            <div class="description">
                                Description for product item number 2
                            </div>
                            <div class="price">$9.99</div>
                        </div>
                    </div>

                    <div class="col right">
                        <div class="quantity">
                            <input type="number" class="quantity" step="1" value="1" autocomplete="off" />
                        </div>

                        <div class="remove">
                            <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="option-container container">
            <!-- Mã giảm giá -->
            <div class="promotion">
                <label for="promo-code">Mã giảm giá:</label>
                <input type="text" id="promo-code" autocomplete="off" />
                <button type="button"></button>
            </div>

            <!-- Tổng tiền -->
            <div class="summary">
                <ul>
                    <li class="subtotal">Số tiền<span>$21.97</span></li>
                    <li class="vat">Phí vận chuyển<span>$5.00</span></li>
                    <li class="discount hide">Mã giảm giá<span>$5.00</span></li>
                    <li class="total">Tổng số tiền <span>$26.97</span></li>
                </ul>
            </div>
        </section>
    </main>

    </div>
    <div style="width: 100%;height: 100px;background-color: rgb(118, 31, 31);color: aliceblue;margin-top: 5px;">
        <p style="margin-left: 3%;">Dương Vạn Khương</p>
        <p style="margin-left: 3%;">Gmail: <a href="https://mail.google.com/mail/u/0/#inbox">duongvankhuong197@gmail.com</a></p>
        </div>    <script>
        // === HELP FUNCTIONS ===
// Random id
function randomId() {
    return Math.floor(Math.random() * 100000);
}

// Convert number to money VND
function convertMoney(num) {
    return num.toLocaleString('it-IT', { style: 'currency', currency: 'VND' });
}

// === KHAI BÁO BIẾN ===
// Danh sách sản phẩm
let products = [
    {
        id: randomId(),
        name: 'Cà phê sữa',
        description:
            'Ghi chú: Ít sữa nhiều cà phê.',
        price: 29000,
        image:
            'https://www.highlandscoffee.com.vn/vnt_upload/product/04_2023/New_product/HLC_New_logo_5.1_Products__PHIN_SUADA.jpg',
        count: 1,
    },
    {
        id: randomId(),
        name: 'GREEN TEA FREEZE',
        description:
            'Không để trà xanh.',
        price: 55000,
        image:
            'https://www.highlandscoffee.com.vn/vnt_upload/product/04_2023/New_product/HLC_New_logo_5.1_Products__FREEZE_TRA_XANH.jpg',
        count: 1,
    },
];

// Danh sách promotion code (Mã giảm giá)
let promotionCode = {
    khuongduong: 10,
    thuthao: 20,
    hihi: 30,
    haha: 40,
};

// === TRUY CẬP VÀO CÁC THÀNH PHẦN ===
let productsEle = document.querySelector('.products');

let subTotalEl = document.querySelector('.subtotal span');
let vatEl = document.querySelector('.vat span');
let discount = document.querySelector('.discount');
let discountEle = document.querySelector('.discount span');
let totalEle = document.querySelector('.total span');

let btnPromotion = document.querySelector('.promotion button');
let inputPromotion = document.querySelector('#promo-code');

// === MAIN FUNCTION ===
// Render và hiển thị dữ liệu
function renderUI(arr) {
    productsEle.innerHTML = '';

    // Cập nhật số lượng sản phẩm trong cart
    let countEle = document.querySelector('.count');
    countEle.innerText = `${updateTotalItem(arr)} items in the bag`;

    // Cập nhật tổng tiền
    updateTotalMoney(arr);

    if (arr.length == 0) {
        productsEle.insertAdjacentHTML(
            'afterbegin',
            '<li>Không có sản phẩm nào trong giỏ hàng</li>'
        );
        document.querySelector('.option-container').style.display = 'none';
        return;
    }

    for (let i = 0; i < arr.length; i++) {
        const p = arr[i];
        productsEle.innerHTML += `
            <li class="row">
                <div class="col left">
                    <div class="thumbnail">
                        <a href="#">
                            <img src="${p.image}" alt="${p.name}">
                        </a>
                    </div>
                    <div class="detail">
                        <div class="name"><a href="#">${p.name}</a></div>
                        <div class="description">
                            ${p.description}
                        </div>
                        <div class="price">${convertMoney(p.price)}</div>
                    </div>
                </div>
                <div class="col right">
                    <div class="quantity">
                        <input 
                            type="number" 
                            class="quantity" 
                            step="1" 
                            value="${p.count}" 
                            onchange="changeTotalProduct(${p.id}, event)"
                        >
                    </div>
                    <div class="remove">
                        <span class="close" onclick="removeItem(${p.id})">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
            </li>
        `;
    }
}

// Cập nhật số lượng sản phẩm
function updateTotalItem(arr) {
    let total = 0;
    for (let i = 0; i < arr.length; i++) {
        const p = arr[i];
        total += p.count;
    }
    return total;
}

// Remove item trong cart
function removeItem(id) {
    for (let i = 0; i < products.length; i++) {
        if (products[i].id == id) {
            products.splice(i, 1);
        }
    }
    renderUI(products);
}

// Thay đổi số lượng sản phẩm
function changeTotalProduct(id, e) {
    for (let i = 0; i < products.length; i++) {
        if (products[i].id == id) {
            products[i].count = Number(e.target.value);
        }
    }
    renderUI(products);
}

// Cập nhật tổng tiền
function updateTotalMoney(arr) {
    // Tính tổng tiền cart
    let totalMoney = 0;
    let discountMoney = 0;

    for (let i = 0; i < arr.length; i++) {
        const p = arr[i];
        totalMoney += p.count * p.price;
    }

    // Có mã giảm giá hay không?
    // Mã giảm giá có hợp lệ hay không?
    let data = checkPromotion();

    if (data) {
        discountMoney = (totalMoney * data) / 100;
        discount.classList.remove('hide');
    } else {
        discount.classList.add('hide');
    }

    // Cập nhật tiền lên trên giao diện
    subTotalEl.innerText = convertMoney(totalMoney);
    vatEl.innerText = convertMoney(totalMoney * 0.05);
    discountEle.innerText = convertMoney(discountMoney);
    totalEle.innerText = convertMoney(totalMoney * 1.05 - discountMoney);
}

// Kiểm tra mã giảm giá
function checkPromotion() {
    let value = inputPromotion.value;
    if (promotionCode[value]) {
        return promotionCode[value];
    }
    return 0;
}

btnPromotion.addEventListener('click', function () {
    updateTotalMoney(products);
});

window.onload = renderUI(products);
    </script>
</body>