<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="cssdoan.css">
    <title>Giới thiệu</title>
</head>
<style>
.container {
    position: relative;
    width: 70vw;
    height: 85vh;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-top: 15px;
}
.avatar
{
    width: 430px;margin-top: 20px;margin-left: 20px;border-radius: 10px;float: left;
}

h5{
    margin-top: 20px;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30px;
    
}
.logo:hover{
    margin-top: 10px;
}
#kd
{
    font-weight: 700;font-size: 45px;color: rgb(142, 40, 40);
}
.tt{
    margin-left: 60px;
    float: left;
}
@media (max-width:500px)
{
    .container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-top: 5px;
}
.avatar
{
    width: 90%;
    justify-content: space-around;
    display: flex;
    position: static;
    border-radius: 10px;
    float: left;
}
#kd{
    font-weight: 700;
    font-size: 25px;
    color: rgb(142, 40, 40);
}
h5{
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;   
}
.tt{
    margin-left: 60px;float: left;
}
}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="head">
        <nav  class="navbar navbar-expand-lg bg-body-danger">
            <div  class="container-fluid">
              <a style="color: rgb(255, 255, 255)" class="navbar-brand" href="index.html";>HAILAN</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a style="color: white;"  class="nav-link active" aria-current="page" href="https://www.highlandscoffee.com.vn/en/green-tea-freeze.html">Tải ứng dụng</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a style="color: white;"  class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Kết nối
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100008303809251">Facebook</a></li>
                      <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100008303809251">Zalo</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://www.highlandscoffee.com.vn/en/green-tea-freeze.html">Khác</a></li>
                    </ul>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                  <button style="color: white;border: solid white;" class="btn btn-outline-success" type="submit"><a href="1 san pham.html">Tìm</a> </button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="lala">
            <ul class="nav">
                <a href="Thực đơn.html"><li style="margin-left:370px;">THỰC ĐƠN</li></a>
                <a href="giới thiệu.html"><li style="color: yellow;">GIỚI THIỆU</li></a>
                <a href="Đăng kí đăng nhập.html"><li>ĐĂNG NHẬP</li></a>
                <a href="giỏ hàng.html"><li>GIỎ HÀNG</li></a>
            </ul>
    </div>
    <div class="lalam">
        <ul class="navm">
            <a href="Thực đơn.html"><li style="margin-left:15px;">THỰC ĐƠN</li></a>
            <a href="giới thiệu.html"><li style="color: yellow;">GIỚI THIỆU</li></a>
            <a href="Đăng kí đăng nhập.html"><li>ĐĂNG NHẬP</li></a>
            <a href="giỏ hàng.html"><li>GIỎ HÀNG</li></a>
        </ul>
    </div>
    <div class="container">
            <img class="avatar" src="khuong.jpg" class="card-img-top" alt="...">
            <div class="tt"><br>
                <h4 id="kd">KHƯƠNG DƯƠNG</h4>
                <h5>Sống tại: Thành phố Hồ Chí Minh.</h5>
                <h5>Quê quán: Sóc Trăng.</h5>
                <h5>Học tại: Hufi university.</h5>
                <h5>Sinh viên: Công nghệ thông tin.</h5>
                <h5></h5>
                <h5>Tuổi: 19.</h5>
                <h5>...</h5>
            </div>
            <div style="width:100%;height: 150px;background-color: rgb(255, 255, 255);float:left ;margin-top: 20px;justify-content: space-around; display: flex;">
            <a href="https://www.facebook.com/profile.php?id=100008303809251"><img class="logo" src="https://tse1.mm.bing.net/th?id=OIP.2vAho8qG2kPvTghrLYryAQHaHa&pid=Api&P=0&h=180" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100008303809251"><img class="logo" src="https://tse2.mm.bing.net/th?id=OIP.a79lFASb51Dm0KOM6UR7CwHaHa&pid=Api&P=0&h=180" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100008303809251"><img class="logo" src="https://diaocxanhtoancau.com/images/zalo-icon.png" alt=""></a>
            </div>
    </div>
    
   </div>
   <div style="width: 100%;height: 100px;background-color: rgb(118, 31, 31);color: aliceblue;margin-top: 5px;">
    <p style="margin-left: 3%;">Dương Vạn Khương</p>
    <p style="margin-left: 3%;">Gmail: <a href="https://mail.google.com/mail/u/0/#inbox">duongvankhuong197@gmail.com</a></p>
    </div> 
</body>